\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{crabtree2012modelling}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{demaio2009bike}
\citation{o2013mining}
\citation{gifford2004will}
\citation{liu2012solving}
\citation{borgnat2009studying}
\citation{borgnat2009modelisation}
\citation{michau2011peut}
\citation{o2013mining}
\citation{vogel2011understanding}
\citation{kaltenbrunner2010urban}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ben1999discrete}
\citation{bierlaire2006biogeme}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data Collection}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data Collection}{8}{Data Collection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{banos2013HDR}
\citation{nair2013large}
\citation{boutron2010reporting}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discrete Choice Modeling}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discrete Choice Modeling}{12}{Discrete Choice Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{bourcet2014vlib}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{rubin2009multiple}
\citation{crowe2010comparison}
\citation{mitra2010comparison}
\@writefile{toc}{\beamer@sectionintoc {4}{Statistical Analysis}{14}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Statistical Analysis}{14}{Statistical Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info}{{\caption@xref {fig:info}{ on input line 267}}{15}{Statistical Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:info}{15}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering coefficient as a function of cluster number for different values of sampling step.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot of the value of the clustering coefficient for k=2 (red) and k=3 (green), as a function of sampling step.}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{tsybakov2004introduction}
\citation{karatzoglou2004kernlab}
\citation{brunsdon1998geographically}
\citation{brunsdon2002geographically}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{raimbault2014user}
\@writefile{toc}{\beamer@sectionintoc {5}{Agent-Based modeling}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Agent-Based modeling}{17}{Agent-Based modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Inference of Unknown Parameters}{21}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Inference of Unknown Parameters}{21}{Inference of Unknown Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:calib}{{\caption@xref {fig:calib}{ on input line 416}}{22}{Inference of Unknown Parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:calib}{22}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Response surface along $(\sigma ,p_i)$ dimensions.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Along $(\beta _d,\beta _t)$.}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:cloning}{{\caption@xref {fig:cloning}{ on input line 443}}{24}{Inference of Unknown Parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloning}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion}{25}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion}{25}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/Cours/PIL/DiscreteChoicesBikeSharing/Biblio/bikesDiscreteChoices,/Users/Juste/Documents/ComplexSystems/Biblio/Bibtex/global,/Users/Juste/Documents/ComplexSystems/Biblio/Culture/Bibtex/culture,/Users/Juste/Documents/ComplexSystems/CityBikes/Biblio/bibtex,/Users/Juste/Documents/Cours/TheoreticalAnalysisComplexSystems/Project/Biblio/biblio,/Users/Juste/Documents/ComplexSystems/Misc/DynamiteSSchool2014/Biblio/dynamite}
\bibcite{banos2013HDR}{\hyperlink {beamerbibbanos2013HDR}{Banos, 2013}}
\bibcite{ben1999discrete}{\hyperlink {beamerbibben1999discrete}{Ben-Akiva and Bierlaire, 1999}}
\bibcite{bierlaire2006biogeme}{\hyperlink {beamerbibbierlaire2006biogeme}{Bierlaire, 2006}}
\bibcite{borgnat2009modelisation}{\hyperlink {beamerbibborgnat2009modelisation}{Borgnat et~al., 2009a}}
\bibcite{borgnat2009studying}{\hyperlink {beamerbibborgnat2009studying}{Borgnat et~al., 2009b}}
\bibcite{bourcet2014vlib}{\hyperlink {beamerbibbourcet2014vlib}{Bourcet et~al., 2014}}
\bibcite{boutron2010reporting}{\hyperlink {beamerbibboutron2010reporting}{Boutron et~al., 2010}}
\bibcite{brunsdon2002geographically}{\hyperlink {beamerbibbrunsdon2002geographically}{Brunsdon et~al., 2002}}
\bibcite{brunsdon1998geographically}{\hyperlink {beamerbibbrunsdon1998geographically}{Brunsdon et~al., 1998}}
\bibcite{crabtree2012modelling}{\hyperlink {beamerbibcrabtree2012modelling}{Crabtree and Kohler, 2012}}
\bibcite{crowe2010comparison}{\hyperlink {beamerbibcrowe2010comparison}{Crowe et~al., 2010}}
\bibcite{demaio2009bike}{\hyperlink {beamerbibdemaio2009bike}{DeMaio, 2009}}
\bibcite{gifford2004will}{\hyperlink {beamerbibgifford2004will}{Gifford and Campus, 2004}}
\bibcite{kaltenbrunner2010urban}{\hyperlink {beamerbibkaltenbrunner2010urban}{Kaltenbrunner et~al., 2010}}
\bibcite{karatzoglou2004kernlab}{\hyperlink {beamerbibkaratzoglou2004kernlab}{Karatzoglou et~al., 2004}}
\bibcite{liu2012solving}{\hyperlink {beamerbibliu2012solving}{Liu et~al., 2012}}
\bibcite{michau2011peut}{\hyperlink {beamerbibmichau2011peut}{Michau et~al., 2011}}
\bibcite{mitra2010comparison}{\hyperlink {beamerbibmitra2010comparison}{Mitra and Reiter, 2010}}
\bibcite{nair2013large}{\hyperlink {beamerbibnair2013large}{Nair et~al., 2013}}
\bibcite{o2013mining}{\hyperlink {beamerbibo2013mining}{O'Brien et~al., 2013}}
\bibcite{raimbault2014user}{\hyperlink {beamerbibraimbault2014user}{Raimbault, 2014}}
\bibcite{rubin2009multiple}{\hyperlink {beamerbibrubin2009multiple}{Rubin, 2009}}
\bibcite{tsybakov2004introduction}{\hyperlink {beamerbibtsybakov2004introduction}{Tsybakov, 2004}}
\bibcite{vogel2011understanding}{\hyperlink {beamerbibvogel2011understanding}{Vogel et~al., 2011}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{28}{28/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
