\begin{thebibliography}{}

\bibitem[Banos, 2013]{banos2013HDR}
Banos, A. (D{\'e}cembre 2013).
\newblock Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en g{\'e}ographie et shs.
\newblock {\em Th{\`e}se d'Habilitation {\`a} Diriger des Recherches, UMR CNRS
  8504 G{\'e}ographie-Cit{\'e}s, ISCPIF}.

\bibitem[Banos et~al., 2011]{banos2011simuler}
Banos, A., Boffet-Mas, A., Chardonnel, S., Lang, C., Marilleau, N.,
  Th{\'e}venin, T., et~al. (2011).
\newblock Simuler la mobilit{\'e} urbaine quotidienne: le projet miro.
\newblock {\em Mobilit{\'e}s urbaines et risques des transports}.

\bibitem[Ben-Akiva and Bierlaire, 1999]{ben1999discrete}
Ben-Akiva, M. and Bierlaire, M. (1999).
\newblock Discrete choice methods and their applications to short term travel
  decisions.
\newblock In {\em Handbook of transportation science}, pages 5--33. Springer.

\bibitem[Bierlaire, 2006]{bierlaire2006biogeme}
Bierlaire, M. (2006).
\newblock Biogeme: a free package for the estimation of discrete choice models.
\newblock In {\em Swiss Transport Research Conference}, number
  TRANSP-OR-CONF-2006-048.

\bibitem[Borgnat et~al., 2009a]{borgnat2009modelisation}
Borgnat, P., Abry, P., and Flandrin, P. (2009a).
\newblock Mod{\'e}lisation statistique cyclique des locations de v{\'e}lo'v
  {\`a} lyon.
\newblock In {\em XXIIe colloque GRETSI (traitement du signal et des images),
  Dijon (FRA), 8-11 septembre 2009}. GRETSI, Groupe d'Etudes du Traitement du
  Signal et des Images.

\bibitem[Borgnat et~al., 2009b]{borgnat2009studying}
Borgnat, P., Abry, P., Flandrin, P., Rouquier, J.-B., et~al. (2009b).
\newblock Studying lyon's v{\'e}lo'v: a statistical cyclic model.
\newblock In {\em European Conference on Complex Systems 2009}.

\bibitem[Borgnat et~al., 2009c]{borgnat2009spatial}
Borgnat, P., Fleury, E., Robardet, C., Scherrer, A., et~al. (2009c).
\newblock Spatial analysis of dynamic movements of v{\'e}lo'v, lyon's shared
  bicycle program.
\newblock In {\em European Conference on Complex Systems 2009}.

\bibitem[Bourcet et~al., 2014]{bourcet2014vlib}
Bourcet, M., Lesturgie, J., Allain, T., Etienne, C., Sebes, A., and Raimbault,
  J. (June 2014).
\newblock Le v{\'e}lib comme choix de mode.
\newblock Technical report, ENPC, D{'e}partement VET.

\bibitem[Boutron et~al., 2010]{boutron2010reporting}
Boutron, I., Dutton, S., Ravaud, P., and Altman, D.~G. (2010).
\newblock Reporting and interpretation of randomized controlled trials with
  statistically nonsignificant results for primary outcomes.
\newblock {\em JAMA: the journal of the American Medical Association},
  303(20):2058--2064.

\bibitem[Brunsdon et~al., 2002]{brunsdon2002geographically}
Brunsdon, C., Fotheringham, A., and Charlton, M. (2002).
\newblock Geographically weighted summary statistics---a framework for
  localised exploratory data analysis.
\newblock {\em Computers, Environment and Urban Systems}, 26(6):501--524.

\bibitem[Brunsdon et~al., 1998]{brunsdon1998geographically}
Brunsdon, C., Fotheringham, S., and Charlton, M. (1998).
\newblock Geographically weighted regression.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 47(3):431--443.

\bibitem[Chavalarias and Cointet, 2013]{chavalarias2013phylomemetic}
Chavalarias, D. and Cointet, J.-P. (2013).
\newblock Phylomemetic patterns in science evolution---the rise and fall of
  scientific fields.
\newblock {\em PloS one}, 8(2):e54847.

\bibitem[Chemla et~al., 2011]{chemla2011balancing}
Chemla, D., Meunier, F., and Calvo, R.~W. (2011).
\newblock Balancing a bike-sharing system with multiple vehicles.
\newblock In {\em In proceedings of Congres annuel de la soci{\'e}t{\'e}
  Fran{\c{c}}aise de recherche op{\'e}rationelle et d'aidea la d{\'e}cision,
  ROADEF2011, Saint-Etienne, France}.

\bibitem[Contardo et~al., 2012]{contardo2012balancing}
Contardo, C., Morency, C., and Rousseau, L.-M. (2012).
\newblock {\em Balancing a dynamic public bike-sharing system}, volume~4.
\newblock CIRRELT.

\bibitem[Couture-Beil, 2013]{couture2013rjson}
Couture-Beil, A. (2013).
\newblock rjson: Json for r.
\newblock {\em R package version 0.2}, 13.

\bibitem[Crabtree and Kohler, 2012]{crabtree2012modelling}
Crabtree, S.~A. and Kohler, T.~A. (2012).
\newblock Modelling across millennia: Interdisciplinary paths to ancient
  socio-ecological systems.
\newblock {\em Ecological Modelling}, 241:2--4.

\bibitem[Crowe et~al., 2010]{crowe2010comparison}
Crowe, B.~J., Lipkovich, I.~A., and Wang, O. (2010).
\newblock Comparison of several imputation methods for missing baseline data in
  propensity scores analysis of binary outcome.
\newblock {\em Pharmaceutical statistics}, 9(4):269--279.

\bibitem[Fishman et~al., 2013]{fishman2013bike}
Fishman, E., Washington, S., and Haworth, N. (2013).
\newblock Bike share: A synthesis of the literature.
\newblock {\em Transport Reviews}, 33(2):148--165.

\bibitem[Geng et~al., 2009]{geng2009bike}
Geng, X., TIAN, K., ZHANG, Y., and LI, Q. (2009).
\newblock Bike rental station planning and design in paris [j].
\newblock {\em Urban Transport of China}, 4:008.

\bibitem[Gifford and Campus, 2004]{gifford2004will}
Gifford, J. and Campus, A. (2004).
\newblock Will smart bikes succeed as public transportation in the united
  states?
\newblock {\em Center for Urban Transportation Research}, 7(2):1.

\bibitem[Karatzoglou et~al., 2004]{karatzoglou2004kernlab}
Karatzoglou, A., Smola, A., Hornik, K., and Zeileis, A. (2004).
\newblock kernlab-an s4 package for kernel methods in r.

\bibitem[Keitt et~al., 2011]{keitt2011rgdal}
Keitt, T.~H., Bivand, R., Pebesma, E., and Rowlingson, B. (2011).
\newblock rgdal: bindings for the geospatial data abstraction library.
\newblock {\em R package version 0.7-1, URL http://CRAN. R-project.
  org/package= rgdal}.

\bibitem[Lecomte and Tailleur, 2007]{lecomte2007numerical}
Lecomte, V. and Tailleur, J. (2007).
\newblock A numerical approach to large deviations in continuous time.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2007(03):P03004.

\bibitem[Leurent, 2006]{leurent2006modelisation}
Leurent, F. (2006).
\newblock {\em Mod{\'e}lisation du trafic, des d{\'e}placements sur un
  r{\'e}seau et de l'accessibilit{\'e} aux activit{\'e}s gr{\^a}ce au
  transport}.
\newblock PhD thesis, Universit{\'e} Paris Dauphine-Paris IX.

\bibitem[Lin and Yang, 2011]{lin2011strategic}
Lin, J.-R. and Yang, T.-H. (2011).
\newblock Strategic design of public bicycle sharing systems with service level
  constraints.
\newblock {\em Transportation research part E: logistics and transportation
  review}, 47(2):284--294.

\bibitem[Lin et~al., 2011]{lin2011hub}
Lin, J.-R., Yang, T.-H., and Chang, Y.-C. (2011).
\newblock A hub location inventory model for bicycle sharing system design:
  Formulation and solution.
\newblock {\em Computers \& Industrial Engineering}.

\bibitem[Liu et~al., 2012]{liu2012solving}
Liu, Z., Jia, X., and Cheng, W. (2012).
\newblock Solving the last mile problem: Ensure the success of public bicycle
  system in beijing.
\newblock {\em Procedia-Social and Behavioral Sciences}, 43:73--78.

\bibitem[Lu et~al., 2011]{lu2011geographically}
Lu, B., Charlton, M., and Fotheringhama, A.~S. (2011).
\newblock Geographically weighted regression using a non-euclidean distance
  metric with a study on london house price data.
\newblock {\em Procedia Environmental Sciences}, 7:92--97.

\bibitem[Lu et~al., 2013]{lu2013package}
Lu, B., Harris, P., Gollini, I., Charlton, M., Brunsdon, C., and Lu, M.~B.
  (2013).
\newblock Package `gwmodel'.

\bibitem[Midgley, 2009]{midgley2009role}
Midgley, P. (2009).
\newblock The role of smart bike-sharing systems in urban mobility.
\newblock {\em JOURNEYS}, 2:23--31.

\bibitem[Mitra and Reiter, 2010]{mitra2010comparison}
Mitra, R. and Reiter, J.~P. (2010).
\newblock A comparison of two methods of estimating propensity scores after
  multiple imputation.

\bibitem[O'Brien et~al., 2013]{o2013mining}
O'Brien, O., Cheshire, J., and Batty, M. (2013).
\newblock Mining bicycle sharing data for generating insights into sustainable
  transport systems.
\newblock {\em Journal of Transport Geography}.

\bibitem[Raimbault, 2014]{raimbault2014user}
Raimbault, J. (2014).
\newblock User-based solutions for increasing level of service in bike-sharing
  user-based solutions for increasing level of service in bike-sharing
  transportation systems.
\newblock In {\em Proceedings of the Conference on Complex Systems Design and
  Management. CSDM, Paris 12-14 nov. 2014.}

\bibitem[Rainer-Harbach et~al., 2013]{rainer2013balancing}
Rainer-Harbach, M., Papazek, P., Hu, B., and Raidl, G.~R. (2013).
\newblock Balancing bicycle sharing systems: A variable neighborhood search
  approach.
\newblock In {\em Evolutionary Computation in Combinatorial Optimization},
  pages 121--132. Springer.

\bibitem[Ram, 2013]{ram2013git}
Ram, K. (2013).
\newblock Git can facilitate greater reproducibility and increased transparency
  in science.
\newblock {\em Source code for biology and medicine}, 8(1):7.

\bibitem[Raviv et~al., 2013]{raviv2013static}
Raviv, T., Tzur, M., and Forma, I.~A. (2013).
\newblock Static repositioning in a bike-sharing system: models and solution
  approaches.
\newblock {\em EURO Journal on Transportation and Logistics}, 2(3):187--229.

\bibitem[Rubin, 2009]{rubin2009multiple}
Rubin, D.~B. (2009).
\newblock {\em Multiple imputation for nonresponse in surveys}, volume 307.
\newblock Wiley. com.

\bibitem[Tailleur et~al., 2009]{tailleur2009simulation}
Tailleur, J., Lecomte, V., Marro, J., Garrido, P.~L., and Hurtado, P.~I.
  (2009).
\newblock Simulation of large deviation functions using population dynamics.
\newblock In {\em Aip Conference Proceedings}, volume 1091, page 212.

\bibitem[Touchette, 2009]{touchette2009large}
Touchette, H. (2009).
\newblock The large deviation approach to statistical mechanics.
\newblock {\em Physics Reports}, 478(1):1--69.

\bibitem[Tsybakov, 2004]{tsybakov2004introduction}
Tsybakov, A.~B. (2004).
\newblock Introduction to nonparametric estimation. (introduction {\`a}
  l'estimation non-param{\'e}trique.).

\bibitem[Vogel et~al., 2011]{vogel2011understanding}
Vogel, P., Greiser, T., and Mattfeld, D.~C. (2011).
\newblock Understanding bike-sharing systems using data mining: Exploring
  activity patterns.
\newblock {\em Procedia-Social and Behavioral Sciences}, 20:514--523.

\bibitem[Warren~Liao, 2005]{warren2005clustering}
Warren~Liao, T. (2005).
\newblock Clustering of time series data---a survey.
\newblock {\em Pattern Recognition}, 38(11):1857--1874.

\end{thebibliography}
