\relax 
\citation{crabtree2012modelling}
\citation{bierlaire2006biogeme}
\citation{ben1999discrete}
\citation{midgley2009role}
\citation{fishman2013bike}
\citation{o2013mining}
\citation{liu2012solving,geng2009bike}
\citation{gifford2004will}
\citation{o2013mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\citation{raimbault2014user}
\citation{chavalarias2013phylomemetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Description}{2}}
\citation{ram2013git}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}}
\newlabel{sec:data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Choice Questionnaire}{3}}
\citation{banos2013HDR}
\citation{boutron2010reporting}
\citation{couture2013rjson}
\citation{keitt2011rgdal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raw Data on System Dynamics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Type of data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data collection process}{4}}
\citation{bourcet2014vlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of raw data collection process\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Choice Modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Towards a precise discrete choice behavioral model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplified incomplete model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed detailed survey for behavioral Discrete Choice Models.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{6}}
\citation{crowe2010comparison}
\citation{mitra2010comparison}
\citation{crowe2010comparison}
\citation{rubin2009multiple}
\citation{crowe2010comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Analysis}{7}}
\newlabel{sec:stats}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling Missing Data : a case study}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Filling missing data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity of estimators to missing data}{8}}
\citation{o2013mining}
\citation{vogel2011understanding}
\citation{borgnat2009modelisation,borgnat2009studying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data-mining of raw data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data visualisation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extraction of patterns}{9}}
\citation{warren2005clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantity of total available bikes over a week. We observe the typical patterns of the daily mobility, with two minima corresponding to morning and evening affluence. The two day in the middle correspond to saturday and sunday since the time-serie begins on a wednesday. These weekend days present only one minimum, what is logical (no affluence in the morning) and confirms the results of other studies.\relax }}{10}}
\newlabel{fig:heatmaps}{{\caption@xref {fig:heatmaps}{ on input line 351}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of heatmaps at two different moments of the day for the district of Chatelet. The color indicates, from green that corresponds to an empty station, to red to a full one, number of available bikes. Since it is a working district and not residential, stations in the center are overloaded during the day but empty during the night as expected.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Midnight}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Midday}}}{11}}
\citation{leurent2006modelisation}
\citation{brunsdon1998geographically}
\citation{lu2011geographically}
\citation{brunsdon2002geographically}
\citation{lu2013package}
\newlabel{fig:info}{{\caption@xref {fig:info}{ on input line 403}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of sampling interval on quantity of conserved information in the clustering process.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering coefficient as a function of cluster number for different values of sampling step. The more blue the curve is, the more sampling step is large. If the curve goes faster to 1, that means that points are less distinct and that statistical distribution contains less information. We observe a jump that is quantified in (b).}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot of the value of the clustering coefficient for k=2 (red) and k=3 (green), as a function of sampling step. We see the significative loss of information around a step of 400 minutes, which should correspond to the disappearance of pics in the curve, since they contribute significantly to the quantity of information.}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference of O/D fields}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geographically Weighted Regression}{12}}
\citation{tsybakov2004introduction}
\newlabel{fig:clustering}{{\caption@xref {fig:clustering}{ on input line 439}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of clustering process for classification of days: distinction between weekends and week days.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curves of available bikes for all day of the week. Week days are superposed and correspond to the curves with two pics. the green and the blue curve are respectively saturday and sunday.}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Theoretical predicted curves for two clusters. As expected, we distinguish week days (red curve) from weekend (blue curve), according to the real curves.}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Empirical inference}{13}}
\citation{karatzoglou2004kernlab}
\citation{lin2011hub,lin2011strategic}
\citation{chemla2011balancing,contardo2012balancing,raviv2013static}
\citation{rainer2013balancing}
\citation{raimbault2014user}
\citation{banos2011simuler}
\citation{vogel2011understanding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agent-based Modeling}{14}}
\newlabel{sec:abm}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of basic model}{14}}
\citation{borgnat2009spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10dd}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Flowchart of the decision process of bikers, from the start of their travel to the drop of the bike.\relax }}{15}}
\newlabel{fig:1}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Formalisation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete Choices Extension}{16}}
\citation{touchette2009large}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference of Unknown Parameters by Model Calibration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended Calibration Procedure}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Towards calibration stability assessment through Large-Deviations functions simulation}{17}}
\citation{lecomte2007numerical,tailleur2009simulation}
\citation{lecomte2007numerical}
\newlabel{fig:calib}{{\caption@xref {fig:calib}{ on input line 656}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Mean-square error response surfaces, obtained with $K=100$ repetitions for each combination of parameters. As some parameters allow a regular, almost convex behavior, ideal for simplex calibration, other give chaotic landscapes.\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Response surface along $(\sigma ,p_i)$ dimensions.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {More chaotic response surface along $(\beta _d,\beta _t)$ (rescaled).}}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Markov formalism and cloning algorithm}{18}}
\citation{tailleur2009simulation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\newlabel{fig:cloning}{{\caption@xref {fig:cloning}{ on input line 695}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Large-deviation function and mean deviation from minimum, drawn for different values of $K$ number of repetitions. As expected, growing $K$ diminishes the number of deviating events, i.e. stabilize the surfaces. We can conclude than over $K=60$ we have a quite satisfying convergence as $\psi $ vanishes quickly.\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\psi (s)$ for $K=20...100$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean activity for $K=20...100$}}}{20}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/Cours/PIL/DiscreteChoicesBikeSharing/Biblio/bikesDiscreteChoices,/Users/Juste/Documents/ComplexSystems/Biblio/Bibtex/global,/Users/Juste/Documents/ComplexSystems/Biblio/Culture/Bibtex/culture,/Users/Juste/Documents/ComplexSystems/CityBikes/Biblio/bibtex,/Users/Juste/Documents/Cours/TheoreticalAnalysisComplexSystems/Project/Biblio/biblio,/Users/Juste/Documents/ComplexSystems/Misc/DynamiteSSchool2014/Biblio/dynamite}
\bibcite{banos2013HDR}{Banos, 2013}
\bibcite{banos2011simuler}{Banos et\nobreakspace  {}al., 2011}
\bibcite{ben1999discrete}{Ben-Akiva and Bierlaire, 1999}
\bibcite{bierlaire2006biogeme}{Bierlaire, 2006}
\bibcite{borgnat2009modelisation}{Borgnat et\nobreakspace  {}al., 2009a}
\bibcite{borgnat2009studying}{Borgnat et\nobreakspace  {}al., 2009b}
\bibcite{borgnat2009spatial}{Borgnat et\nobreakspace  {}al., 2009c}
\bibcite{bourcet2014vlib}{Bourcet et\nobreakspace  {}al., 2014}
\bibcite{boutron2010reporting}{Boutron et\nobreakspace  {}al., 2010}
\bibcite{brunsdon2002geographically}{Brunsdon et\nobreakspace  {}al., 2002}
\bibcite{brunsdon1998geographically}{Brunsdon et\nobreakspace  {}al., 1998}
\bibcite{chavalarias2013phylomemetic}{Chavalarias and Cointet, 2013}
\bibcite{chemla2011balancing}{Chemla et\nobreakspace  {}al., 2011}
\bibcite{contardo2012balancing}{Contardo et\nobreakspace  {}al., 2012}
\bibcite{couture2013rjson}{Couture-Beil, 2013}
\bibcite{crabtree2012modelling}{Crabtree and Kohler, 2012}
\bibcite{crowe2010comparison}{Crowe et\nobreakspace  {}al., 2010}
\bibcite{fishman2013bike}{Fishman et\nobreakspace  {}al., 2013}
\bibcite{geng2009bike}{Geng et\nobreakspace  {}al., 2009}
\bibcite{gifford2004will}{Gifford and Campus, 2004}
\bibcite{karatzoglou2004kernlab}{Karatzoglou et\nobreakspace  {}al., 2004}
\bibcite{keitt2011rgdal}{Keitt et\nobreakspace  {}al., 2011}
\bibcite{lecomte2007numerical}{Lecomte and Tailleur, 2007}
\bibcite{leurent2006modelisation}{Leurent, 2006}
\bibcite{lin2011strategic}{Lin and Yang, 2011}
\bibcite{lin2011hub}{Lin et\nobreakspace  {}al., 2011}
\bibcite{liu2012solving}{Liu et\nobreakspace  {}al., 2012}
\bibcite{lu2011geographically}{Lu et\nobreakspace  {}al., 2011}
\bibcite{lu2013package}{Lu et\nobreakspace  {}al., 2013}
\bibcite{midgley2009role}{Midgley, 2009}
\bibcite{mitra2010comparison}{Mitra and Reiter, 2010}
\bibcite{o2013mining}{O'Brien et\nobreakspace  {}al., 2013}
\bibcite{raimbault2014user}{Raimbault, 2014}
\bibcite{rainer2013balancing}{Rainer-Harbach et\nobreakspace  {}al., 2013}
\bibcite{ram2013git}{Ram, 2013}
\bibcite{raviv2013static}{Raviv et\nobreakspace  {}al., 2013}
\bibcite{rubin2009multiple}{Rubin, 2009}
\bibcite{tailleur2009simulation}{Tailleur et\nobreakspace  {}al., 2009}
\bibcite{touchette2009large}{Touchette, 2009}
\bibcite{tsybakov2004introduction}{Tsybakov, 2004}
\bibcite{vogel2011understanding}{Vogel et\nobreakspace  {}al., 2011}
\bibcite{warren2005clustering}{Warren\nobreakspace  {}Liao, 2005}
